<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://i.ibb.co/DrYrp86/name-sort.png"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Sorter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5dc; /* Beige background color */
            position: relative;
        }
        #title {
            font-size: 56px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #888888;
            margin-bottom: 20px;
            position:relative;
            top: 0px;
            left: 0px;
        }
        #container {
            text-align: center;
        }
        #inputBox {     
            width: 50%;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 5px;
            resize: horizontal; /* Disable textarea resizing */
            height: 300px;
            width: 500px;
        }
        #submitButton {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #errorText {
            color: red;
            margin-top: 10px;
        }
        #outputText {
            margin-top: 20px;
        }
        #copyButton {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        #watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="title">Sort Names</div>
    <div id="container">
        <textarea id="inputBox" placeholder='Enter full names separated by commas&#10Example: John Smith, Henry Green, Alex Jones&#10&#10Do not use any symbols other than hyphen & apostrophe.'></textarea><br>
        <button id="submitButton" onclick="sortAndDisplay()">Sort Names</button>
        <div id="errorText"></div>
        <div id="outputText"></div>
        <button id="copyButton" onclick="copyToClipboard()">Copy</button>
    </div>
    <div id="watermark">by Luca Black</div>

    <script src="script.js"></script>
</body>
</html>
